{
  "name": "js13k_2018",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alanpreed/js13k_2018.git",
  "author": "Mike Smith <mikerhyssmith@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack"
  },
  "dependencies": {
    "kontra": "^4.0.1",
    "webpack": "^4.16.5"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0"
  }
}
